FIREBASE_URI="your-firebasedatabase.app-url"
PORT="5000"
FIREBASE_CREDENTIALS={"type":"service_account","project_id":"projectsem2-d4e74","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\\nXXXX\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-xxxx@projectsem2-d4e74.iam.gserviceaccount.com","client_id":"1234567890"}